let vis = get_current_vis ();
add_waveform vis ["clk"];
add_waveform vis ["reset"];
add_waveform vis ["do_op"];
add_waveform vis ["is_add"];
add_waveform vis ["op_in[14:0]"];
add_waveform vis ["ok_done"];
add_waveform vis ["debug_read_req"];
add_waveform vis ["debug_read_ack"];
add_waveform vis ["debug_write_req"];
add_waveform vis ["debug_write_ack"];
add_waveform vis ["debug_alloc_req"];
add_waveform vis ["debug_alloc_ack"];
add_waveform vis ["debug_Int_in[2:0]"];
add_waveform vis ["debug_Int_addr_in[4:0]"];
add_waveform vis ["debug_addr_in[4:0]"];
add_waveform vis ["debug_Int_out[2:0]"];
add_waveform vis ["debug_Int_addr_out[4:0]"];
add_waveform vis ["debug_addr_out[4:0]"];
add_waveform vis ["i2/step[4:0]"];
add_waveform vis ["i2/simple_step[3:0]"];
add_waveform vis ["i2/mode[2:0]"];
let tab_1 = draw_fanin vis (0) 20 ["ok_done"];
tab_1;
let tab_2 = draw_inside vis 1 ["ok_done","sig_add2mem[20:0]"];
tab_2;
add_waveform vis ["i2/i9/in1[2:0]"];
add_waveform vis ["i2/i9/in2[2:0]"];
add_waveform vis ["i2/i9/res[2:0]"];
add_waveform vis ["i2/carry"];
add_waveform vis ["i2/prev_carry"];

