/*
 * Module that computes the nth Fibonacci number, with the convention that the
 * 0th Fibonacci number is 0. Relies on an adder module "myadder", defined in
 * myadder.prog.
 */

name fib;
protocol twophase alwayson;

#include "types.inc"

actiontype Adder = x:word -> y:word -> z:word reading [] writing [];

action adder:Adder provided by "myadder" via fourphase alwayson;

subroutine main : n:word -> fibnum:word
{
    var word next, nextnext;
    fibnum = 0;
    next = 1;

    while(n > 0)
    {
        --%<--
        nextnext = do adder fibnum next;
        fibnum = next;
        next = nextnext;
        n = n - 1;
    }

    return;
}
