// Test environment for the modules genenated from fib.prog and myadder.prog.

cload "ste.fl";

TYPE "word" 16;


let clockgate =
    bit_input clk.
    bit_input en.
    bit_output gated.
    bit_internal tmp.
    CELL "draw_hier clockgate" [
        re_ff clk en tmp,
        gated <- clk '&' tmp
    ];



cload (DIR^"myadder.prog.fl");
cload (DIR^"fib.prog.fl");

let v = STE_debug (pexlif2fsm (fib 'clk 'reset 'req 'ack 'i'n 'o'fibnum));

let ant =
    let N = 100 in
    let M = 70 in
    "clk" is_clock N
  and
    "reset" is 1 for 1 cycle otherwise 0 until N cycles
  and
    "req" is 0 for 6 cycles otherwise 1 until M cycles otherwise 0 until N cycles
  and
    "i'n[15:0]" is 10 for N cycles
;

STE "-e" v [] ant [] [];
let vis = get_current_vis ();
draw_set_time vis 0;
add_waveform vis ["req"];
add_waveform vis ["ack"];
add_waveform vis ["i'n[15:0]"];
add_waveform vis ["o'fibnum[15:0]"];
add_waveform vis ["advance"];
add_waveform vis ["start"];
add_waveform vis ["update"];
add_waveform vis ["state[1:0]"];
add_waveform vis ["a'adder'req"];
add_waveform vis ["a'adder'ack"];
add_waveform vis ["a'adder'hi'x[15:0]"];
add_waveform vis ["a'adder'hi'y[15:0]"];
add_waveform vis ["a'adder'ho'z[15:0]"];
