name fibs;
protocol pulseecho alwayson;

#include "types.inc"

state SOMETHING;

actiontype Fib = n:int -> fibnum:int reading [] writing [SOMETHING];
action fib1:Fib provided by "fib" via pulseecho powershake;
action fib2:Fib provided by "fib" via pulseecho powershake;

subroutine main : sum:int
{
    var int n, t1, t2, product;
    n = 0;
    sum = 0;
    
    while(1)
    {
        t1 = do fib1 n;
        t2 = do fib2 (n + 1);
        product = t1 * t2;
        sum = sum + product;
        n = n + 1;
    }

    return;
}
